*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.layout{
    display: gride;
    grid-template-rows: 
    60px 60px auto 60px;
    grid-template-rows: 1fr;
    grid-template-areas: 
    'header' 'sidebar' 'main' 'footer';
    height: 100vh;
}
header{
    grid-area: header;
    background: #c08bfd;
}
header h1{
    margin-left: 45%;
}
footer{
    grid-area: footer;
    background: #c08bfd;
}
footer h1{
    margin-left: 45%;
}
aside{
    grid-area: sidebar;
    background: #fd8be6;
}
aside h1{
    margin-top: 40vh;
    margin-left: 3vh;
}
main{
    grid-area: main;
    background: #fdf38b;
}
main h1{
    margin-left: 40%;
    margin-top: 40vh;
}
@media (min-width: 480px){
    .layout{
        display: grid;
        grid-template-rows: 60px auto 60px;
        grid-template-columns: 160px auto;
        grid-template-areas: 'header header header' 'sidebar main main' 'footer footer footer';
    }
}



